# clinica

./: .gitignore  README.md  pom.xml
src/main/java/com/clinica/thais/araujo/clinica/: ClinicaApplication.java
src/main/java/com/clinica/thais/araujo/config/: JWTFilter.java  JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/clinica/thais/araujo/controller/: ClienteController.java  HomeRestController.java  UsuarioController.java
src/main/java/com/clinica/thais/araujo/entidade/: Anamnese.java  Bioimpedancia.java  Cliente.java  Endereco.java  Pessoa.java  PlanoTerapeutico.java  Questionario.java  Status.java  Usuario.java
src/main/java/com/clinica/thais/araujo/repository/: AnamneseRepository.java  BioimpedanciaRepository.java  ClienteRepository.java  PlanoTerapeuticoRepository.java  QuestionarioRepository.java  UsuarioRepository.java
src/main/java/com/clinica/thais/araujo/service/: AnamneseService.java  BioimpedanciaService.java  ClienteService.java  PlanoTerapeuticoService.java  QuestionarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  route.js
src/main/resources/static/app/controllers/: access-denied.js  avaliar-cliente.js  cliente.js  detalhe-cliente.js  footer.js  home.js  login.js  nav.js  page-not-found.js  register.js  users.js  view-cliente.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/services/: alert-service.js  auth-service.js  local-storage-service.js
src/main/resources/static/app/views/: access-denied.html  avaliar-cliente.html  cliente.html  clientes.html  detalhe-cliente.html  footer.html  home.html  login.html  nav.html  register.html  users.html  view-cliente.html
