# Database
datasource.db.driver: org.postgresql.Driver
datasource.db.url: jdbc:postgresql://localhost:5432/clinica
datasource.db.username: postgres
datasource.db.password: ed4334ae
datasource.db.maxPoolSize: 20

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto: create
hibernate.hbm2ddl.auto: update
hibernate.show_sql: true
hibernate.format_sql: true

#dev
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
#logging.level.org.hibernate=debug
#logging.level.org.springframework.web=debug

#prod
spring.thymeleaf.cache=true
spring.jpa.show-sql=false
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR


# SQL insert user
#insert into usuario(id,name,username,password) values (1,'Eder G. Morais','admin','admin');
#insert into usuario(id,name,username,password) values (2,'Thais Araujo','user','user');
#insert into usuario_roles(usuario_id,roles) values (1,'ADMIN');
#insert into usuario_roles(usuario_id,roles) values (2,'USER');

