<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thais Araujo Estetica Avancada</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
    .margin-top-5 {
        margin-top: 10px;
    }

    .panel-scroll {
        height: 300px;
        overflow-y: auto;
    }
    
    .navbar-default .navbar-brand {
    	color: #fff !important;
	}
	
	.navbar-default {
	    background-color: #db7580 !important;
	    border-color: #db7580 !important;
	}
	
	.navbar-default .navbar-nav>li>a {
	    color: #fff !important;
	}
    
    .panel-primary>.panel-heading {
	    color: #fff !important;
	    background-color: #db7580 !important;
	    border-color: #db7580 !important;
	}
	
	.panel-primary {
    	border-color: #db7580 !important;
	}
 	.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover { */
 	    color: #fff !important; */
 	    background-color: #db7580 !important; */
 	    border-color: #db7580 !important; */
 	} 
	.btn-primary {
	    color: #fff !important;
	    background-color: #db7580 !important;
	    border-color: #db7580 !important;
	}
	
</style>
<body ng-app="App">

<div ui-view="nav"></div>

<div class="container" style="margin-top: 50px;">
    <div ui-view="content"></div>
</div>

<div ui-view="footer"></div>

<script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>

<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/route.js"></script>

<script type="text/javascript" src="app/services/auth-service.js"></script>

<!-- Including controllers -->
<script type="text/javascript" src="app/controllers/nav.js"></script>
<script type="text/javascript" src="app/controllers/footer.js"></script>
<script type="text/javascript" src="app/controllers/login.js"></script>
<script type="text/javascript" src="app/controllers/users.js"></script>
<script type="text/javascript" src="app/controllers/home.js"></script>
<script type="text/javascript" src="app/controllers/page-not-found.js"></script>
<script type="text/javascript" src="app/controllers/access-denied.js"></script>
<script type="text/javascript" src="app/controllers/register.js"></script>
<script type="text/javascript" src="app/controllers/cliente.js"></script>
</body>
</html>